<div class="zoomBox">
  <div class="item">
    <img src="http://www.radioone.fm/wp-content/uploads/2016/02/Movie-1.jpg" alt="picture of theatre" class="resize"/>
  </div>
</div>


<div class="jumbotron">
  <h1>Movies</h1>

  #if($movies)
    <p>Click on a movie to see its reviews:</p>
    <ul>
      #foreach ($movie in $movies)
        <li><a href="/movies/$movie.getId()">$movie.getTitle()</a></li>
      #end
    </ul>
  #else
    <p>There are no movies yet!</p>
  #end

  <h2>New Movie:</h2>

  <form action="/movies" method="post">
    <label for="title">Movie title</label>
    <br>
    <input id="title" name="title" type="text">
    <br>
    <button type="submit" id="titleSubmit" class="btn btn-success">Add Movie</button>
  </form>
</div>
<div class="jumbotron">
  <h2>New Review:</h2>

  <form action="/reviews" method="post">
    <label for="movieId">Select a movie to review</label>
    <select id='movieId' name='movieId' type='text'>
      #foreach($movie in $movies)
        <option value="$movie.getId()">$movie.getTitle()</option>
      #end
    </select>
    <div class="form-group">
      <label for="reviewer">User Name</label>
      <input id="reviewer" name="reviewer" type="text" class="form-control" autocomplete="off">
      <label for="content">Review:</label>
      <input id="contentHome" name="content" type="text" class="form-control" autocomplete="off">
    </div>

    <button type="submit" class="btn btn-success">Add Review</button>
  </form>
</div>
