<h1>Add a review to $movie.getTitle()</h1>

<form action="/reviews" method="post">
  <input id="movieId" name="movieId" type="hidden" value="$movie.getId()">

  <div class="form-group">
    <label for="reviewer">Name</label>
    <input id="reviewer" name="reviewer" type="text" class="form-control">
    <label for="content">Name</label>
    <textarea name="content" cols="140" rows="5" type="text" autocomplete="off"></textarea>
  </div>

  <button type="submit" class="btn btn-success">Add Review</button>
</form>
