<h2>Review for $movie.getTitle()</h2>
<h1>$review.getReviewer()</h1>

<h2>$review.getContent()</h2>
<h2>Edit review:</h2>

<form action="/movies/$review.getMovieId()/reviews/$review.getId()" method="post">
  <label for="content">Review</label>
<textarea name="content" cols="140" rows="5" type="text" autocomplete="off"></textarea>
  <button type="submit" class="btn btn-info">Update Review</button>
</form>

<form action="/movies/$review.getMovieId()/reviews/$review.getId()/delete" method="post">
  <button type="submit" class="btn btn-danger" id="delete-review">Delete Review</button>
</form>

<a href="/movies/$movie.getId()">Return to $movie.getTitle()</a>
